{
  "name": "cdk",
  "version": "0.0.1",
  "description": "IaC",
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2": "1.100.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "1.100.0",
    "@aws-cdk/aws-lambda": "1.100.0",
    "@aws-cdk/core": "1.100.0",
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@middy/core": "^2.0.1",
    "@middy/http-json-body-parser": "^2.0.1",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/aws-lambda": "^8.10.72",
    "@types/ioredis": "^4.26.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "aws-cdk": "^1.89.0",
    "aws-sdk": "^2.890.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-minify": "^0.5.0",
    "css-loader": "^5.2.0",
    "esbuild": "^0.8.44",
    "eslint": "^7.23.0",
    "middy-idempotent": "0.0.11",
    "prettier": "^2.2.1",
    "rollup-plugin-banner2": "^1.2.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-node": "^9.1.1",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "ioredis": "^4.27.2"
  }
}
